{
  "name": "bcommonjs",
  "version": "1.0.0",
  "description": "Useful jquery common functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files" : [
    "src"
  ],
  "main": "src/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.2.1",
    "webpack": "^2.6.1"
  }
}
